neicrop.header=Crops & Produce

neicrop.notes.caveReqs=Can be planted on any opaque block with a light level of 12 or under.
neicrop.notes.mushroomReqs=Can also be planted on any opaque block with a light level of 12 or under.
neicrop.notes.beachReqs=Dirt or sand block must be adjacent to water.
neicrop.notes.duplicating=Will populate the area over time.
neicrop.notes.grassFlowers=Produces flowers indigenous to the grass block's current biome.
neicrop.notes.growUpwards=Will grow upwards over time, up to 3 blocks tall.
neicrop.notes.vineLike=Can be planted on the side of any surface.
neicrop.notes.growDownwards=Will grow downwards over time.
neicrop.notes.shears=Requires shears or similar to harvest.
neicrop.notes.megaTree=Requires saplings to be planted in a 2x2 square.
neicrop.notes.drop=Produce is dropped as an item that can be picked up.

neicrop.notes.hasFruit=Produce can be harvested by right-clicking fruit blocks.
neicrop.notes.hasLogFruit=Produce can be harvested by right-clicking the tree trunk.

neicrop.errors.hc=Pam's Harvestcraft has added a third type of fruit tree! Please submit a bug report to NotEnoughProduce to add it
